/* Global style
 */

html
  box-sizing: border-box
  font-size: 62.5%
  height: 100%

*
  box-sizing: inherit
  margin: 0rem
  padding: 0rem
  &::before
    box-sizing: inherit
  &::after
    box-sizing: inherit

body
  font-size: 1.5rem
  font-family: $textFont
  height: 100%
  background: $backgroundColor

.main-container
  display: flex
  height: 100%

.muted
  color: #BDBFC5

a
  text-decoration: none


.clearfix
  clear: both
  float: none

.bold-custom
  color: #838383
  font-weight: 700







