/* Estilos para el contenido principal
 */
.main-content
  width: 100%

.page
  display: flex
  flex-direction: column

.page__header
  padding: 1rem 2.5rem
  padding-bottom: 3rem
  border-bottom: .2rem solid rgba(#ccc, 0.7)
  display: block


.page__content
  padding: 1rem 2.5rem

.page__header-link
  color: $purpleColorLetter
  font-size: 1.7rem
  display: flex
  align-items: center

.page__header-link > i
  margin-right: 2rem
  font-size: 3rem

.page__header-title
  font-size: 3.3rem
  color: $purpleColorTitle
  font-weight: 700


