/* Estilos para las tablas inferiores
 */

.progress-bar
  display: flex
  flex-direction: column
  align-items: center

.progress-bar__bar,.w3-green
  width: 100%
  height: .5rem !important
  border-radius: .5rem

.w3-green
  background: $greenProgressBar !important

.progress-bar__percent
  color: $greenProgressBar
  font-weight: 700
  font-size: 2rem

/* Estilos para la tabla 1 del dashboard
 */

.container-table
  width: 100%

.table-responsive-custom
  overflow-x: scroll
  overflow-y: hidden
  height: 100%
  width: 10rem
  display: inline-block

.table-custom1
  display: block
  width: 95%
  margin: 3rem
  box-shadow: .2rem .3rem .5rem rgba(#000, 0.2)

.table-custom1__head
  background: #F8F8F8
  color: #838383
  font-size: 1.3rem
  width: 100%
  display: block
  padding: .7rem

.table-custom1__body
  width: 100%
  display: block
  padding: .7rem

.table-custom1  tr
  display: flex
  justify-content: space-between

.table-custom1__body
  color: #2935A2
  font-size: 1.5rem

.table-custom1__td--margin
  margin-right: 4rem


/* Estilos para la tabla dos del dashboard
 */
.table-custom2
  border: none
  margin-bottom: 0rem !important

.table2__head
  background: #EFF3FD
  color: #838383
  border: none !important
  box-shadow: .2rem .3rem .5rem rgba(#000, 0.2)
  font-size: 1.4rem

.table2__head--border-left
  border-left: .1rem solid rgba(#ccc, .3) !important

.table > :not(caption) > * > *
  border-bottom-width: 0rem

.table-custom2__body
  color: #838383
  font-size: 1.3rem

.table-custom2__body > tr
  padding: 2rem

.table-custom2-45
  width: 45%

.table-custom2-55
  width: 55%
  box-shadow: .2rem .3rem .5rem rgba(#000, 0.2)

.table-custom2__body-right
  font-weight: 700

.tables-container
  display: flex
  justify-content: space-between
  overflow-y: auto
  height: 30rem

.td-invisible > div
  visibility: hidden

.table-custom2__total-text
  display: flex
  justify-content: flex-end

.table2__space
  height: 15rem
  width: 100%
  display: block

.table-custom2__totals
  background: #F8F8F8

.table-custom2__total--border
  border-top: .2rem solid rgba(#ccc, 0.5)

.table-custom2 td > span
  display: block
  padding: 1rem 0rem

.table__number > span
  padding-left: 1.3rem !important

.tables-title
  background: #E8E8E8
  display: inline-block
  padding: .2rem
  color: #F57923
  width: 40rem
  text-align: center
  font-weight: 700
  text-transform: uppercase
  float: right
  border-bottom: .2rem solid rgba(#ccc, 0.6)















