/* Estilos para el menu lateral
 */

@keyframes make-menu-smaller
  from
    width: 25rem
  to
    width: 5rem

.lateral-menu__extra-layer
  width: 25rem

.lateral-menu__extra-layer--smaller
  background: $backgroundColor !important
  width: 6.8rem !important

.lateral-menu
  width: 25rem
  background: white
  display: flex
  height: 100%
  background: rgb(65,152,180)
  background: linear-gradient(0deg, rgba(65,152,180,1) 0%, rgba(40,74,191,1) 42%, rgba(18,42,130,1) 76%, rgba(1,19,85,1) 99%)

.lateral-menu--fixed
  position: fixed
  top: 0px
  left: 0px

.animation-menu-smaller
  animation-duration: .2s
  animation-name: make-menu-smaller
  width: 5rem
  margin-right: 2rem

.menu-options
  position: relative

.menu-options--hide
  display: none

.menu-sidebar
  width: 34%
  background: $lateralMenuColor
  border-radius: 0rem 1.3rem 1.3rem 0rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  z-index: 10000
  position: relative

.lateral-menu__extra-layer--smaller .menu-sidebar
  width: 100%

.menu-sidebar__options
  display: flex
  flex-direction: column
  align-items: center

.menu-siderbar__link
  color: #fff
  font-size: 2.3rem
  padding: 1rem 0
  cursor: pointer
  z-index: 1000
  &:hover
    color: #fff

.circle-data
  border-radius: 100%
  background: white
  font-size: 1.9rem
  color: $blueColor
  text-decoration: none
  padding: 1rem
  display: block
  font-weight: 700
  margin-bottom: 1rem
  &:hover
    color: $blueColor

.circle-data--togglemenu
  border: none
  font-size: 1.6rem
  width: 4rem
  height: 4rem

.circle-data--hide
  display: none

.item-link
  padding: 0.7rem 1.5rem
  display: flex
  align-items: center
  color: #BDBFC5
  text-decoration: none
  font-size: 1.6rem
  border-left: .4rem solid rgba(#fff, 0)
  &:hover
    color: #BDBFC5

.item-link__text
  text-align: left
  width: 70%
  line-height: 1.9rem

.item-link__icon
  width: 30%
  text-align: left

.item-link--active
  background: #20398F
  color: #ffffff
  border-left: .4rem solid #ffffff
  font-weight: 700
  &:hover
    color: #ffffff

.item-link__data
  display: flex
  flex-direction: column
  line-height: 2.2rem
  width: 70%

.item-link__head
  padding-top: 1.5rem
  padding-bottom: 2.5rem

.item-link__title
  font-size: 2rem
  font-weight: 700

.item-link__subtitle
  text-transform: uppercase
  font-weight: 400
  font-size: 1.4rem

.item-link__head > .item-link__icon
  font-size: 2rem

.notification
  display: block
  width: 2rem
  height: 2rem
  line-height: 2rem
  background: #CD3E3E
  color: #ffffff
  text-align: center
  font-size: 1.2rem
  font-weight: bold
  border-radius: 200%
  float: right
  margin-left: 2rem

.menu-siderbar__link--notification
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 1rem

.btn-close-lateralmenu
  position: absolute
  bottom: 1rem
  right: -2rem
  width: 5rem
  height: 5rem
  text-align: center
  border-radius: 100%
  cursor: pointer
  background: #2C37A3
  color: #ffffff
  border: none
  font-size: 1.6rem
  transition: all .2s ease
  outline: none
  z-index: 1000
  &:hover
    font-size: 1.4rem
    width: 4rem
    height: 4rem

.btn-close-lateralmenu--sidebar
  right: -5rem








