/* Estilos para el contenido principal
 */
.main-content
  width: 100%

.page
  display: flex
  flex-direction: column

.page__header
  padding: 1rem 2.5rem
  padding-bottom: 3rem
  border-bottom: .2rem solid rgba(#ccc, 0.7)
  display: block

.page__content
  padding: 1rem 2.5rem

.page__header-link
  color: $purpleColorLetter
  font-size: 1.7rem
  display: flex
  align-items: center

.page__header-link > i
  margin-right: 2rem
  font-size: 3rem

.page__header-title
  font-size: 3.3rem
  color: $purpleColorTitle
  font-weight: 700

.page__content-row
  display: flex
  justify-content: space-between
  margin-bottom: 2rem

@media (max-width: 1260px)
  .page__content-row
    display: flex
    flex-direction: column
  .page__content-row .card-custom
    margin: 1rem 0

@media (min-width: 1600px)
  .page__content-row
    width: 80%
    margin: auto
    margin-bottom: 2rem

@media (min-width: 1700px)
  .page__content-row
    width: 75%
    margin: auto
    margin-bottom: 2rem

@media (min-width: 1800px)
  .page__content-row
    width: 65%
    margin: auto
    margin-bottom: 2rem

.card-custom__data--link
  color: #46A4B1 !important



