/* Estilos para las tablas inferiores
 */

.progress-bar
  display: flex
  flex-direction: column
  align-items: center

.progress-bar__bar,.w3-green
  width: 100%
  height: .5rem !important
  border-radius: .5rem

.w3-green
  background: $greenProgressBar !important

.progress-bar__percent
  color: $greenProgressBar
  font-weight: 700
  font-size: 2rem

