/* Estilos de las tarjetas
  */

.card-custom
  background: #ffffff
  padding: 2rem
  border-radius: 2rem
  box-shadow: .2rem .3rem .5rem rgba(#000, 0.2)
  display: flex

.card-custom--100
  width: 100%

.card-custom--column
  flex-direction: column

.card-custom__col
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-right: 6rem
  &:last-of-type
    margin-right: 0rem

.card-custom__group
  display: flex
  flex-direction: column
  margin-bottom: .7rem

.card-custom__subtitle
  font-size: 1.5rem

.card-custom__data,
.card-custom__group--row .card-custom__subtitle,
.data > .card-custom__subtitle
  color: #838383

.data > .card-custom__subtitle
  color: #BDBFC5

.card-custom__row--center
  display: flex
  justify-content: center
  width: 100%

.card-custom__group--row
  display: flex
  flex-direction: row
  justify-content: space-between

.card-custom__group--row > .data
  display: flex
  flex-direction: column
  &:last-of-type
    margin-left: 4rem

.data > .card-custom__data
  text-align: left
  margin-left: 0rem !important

.document
  line-height: 2.6rem
  margin: auto

.document, .document__info
  display: flex
  flex-direction: column
  align-items: center

.document__icon
  font-size: 2rem

.document__text
  font-size: 1.2rem

.card-custom__group--row
  display: flex
  flex-direction: row

.card-custom__group--row .card-custom__data
  margin-left: 7rem












