// Colors
$blueColor: #283AA2
$purpleColorLetter: #4954B1
$purpleColorTitle: #020F54
$lateralMenuColor: #283aa2
$backgroundColor: #eff3fd
$greenProgressBar: #22C03D

// Fonts
$textFont: 'Nunito', sans-serif

